{
  "name": "backend_youtube",
  "version": "1.0.0",
  "description": "A video platform like youtube",
  "keywords": [
    "backend",
    "youtube",
    "node"
  ],
  "license": "ISC",
  "author": "Rahul Nokwal",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3"
  }
}
